# CodigosDelSur

Algoritmos 2/Entrega1/: Entrega1.rar
Algoritmos 2/Entrega2/: Entrega2.rar
Algoritmos 2/Entrega2/Entrega2/: CasoDePrueba.cpp  CasoDePrueba.h  NodoLista.h  Obligatorio.vcxproj  Obligatorio.vcxproj.filters  Sistema.cpp  Sistema.h  SistemaTemplates.cpp  Tabla.h  TablaHashA.cpp  TablaHashA.h  TablaHashC.cpp  TablaHashC.h  diccionario.txt
Algoritmos 2/Entrega2/Framework/: Framework.vcxproj.filters
Algoritmos 2/Entrega3/: Entrega3.rar
Algoritmos 2/Entrega3/Entrega3/: ColaPrioridadExtendida.h  ColaPrioridadExtendidaHeap.cpp  ColaPrioridadExtendidaHeap.h  CompIntPrioridad.h  CompTablero.h  FHashTablero.h  Obligatorio.vcxproj  Obligatorio.vcxproj.filters  PrioridadA.cpp  Sistema.cpp  Sistema.h  SistemaTemplates.cpp  Tablero.cpp  Tablero.h
Algoritmos 2/Entrega4/Entrega4/: Entrega4.rar
Algoritmos 2/Entrega5/: Entrega5.rar
Algoritmos 2/Entrega6/: Entrega6.rar
Algoritmos 2/algoritmos/: Kruskal.h  Prim.h  dijkstra.h
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.BusinessLogic/: AdditionalFieldLogic.cs  AreaLogic.cs  IMMRequest.BusinessLogic.csproj  ImportLogic.cs  RequestLogic.cs  SessionLogic.cs  TopicLogic.cs  TypeReqLogic.cs  UserLogic.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.BusinessLogic/Interfaces/: IAdditionalFieldLogic.cs  IAreaLogic.cs  IImportLogic.cs  IRequestLogic.cs  ISessionLogic.cs  ITopicLogic.cs  ITypeReqLogic.cs  IUserLogic.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.JsonDataImporter/: IMMRequest.JsonDataImporter.csproj  JsonImporter.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.WebApi/: IMMRequest.WebApi.csproj  Startup.cs  desktop.ini  jsonFile.json  xmlFile.xml
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.WebApi/Controllers/: AdditionalFieldController.cs  AreaController.cs  ImportController.cs  RequestController.cs  SessionController.cs  TopicController.cs  TypeReqController.cs  UserController.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.WebApi/Filters/: AuthFilter.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.WebApi/Mapper/: IWebApiMapper.cs  WebApiMapper.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.WebApi/Models/: AdditionalFieldModelIn.cs  AdditionalFieldModelOut.cs  AreaModelIn.cs  AreaModelOut.cs  ImportModelIn.cs  LoginModelIn.cs  LoginModelOut.cs  ParameterModelIn.cs  RequestModelIn.cs  RequestModelOut.cs  TopicModelIn.cs  TopicModelOut.cs  TypeReqModelIn.cs  TypeReqModelOut.cs  UserModelIn.cs  UserModelOut.cs
ObligatorioDiseñoDeApp2/Codigo Fuente/IMMRequest/IMMRequest.WebApi/Properties/: launchSettings.json
(+165 files in other folders)
